  @extends('layouts.admin.app')
<style>

.time {
  margin:.375rem .5rem;
}

.card-body > .content {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 10% !important;
  padding-left: 10% !important;
}

.label {
  margin: 0;
  display: block;
}

.term-content {
  margin-bottom: 20px;
}

 </style>

@section('content')
  <div class="card">
    <div class="card-body">
      <center class="pt-4"><h3><b>利用規約</b></h3></center>
      <div class="content">
        <p class="mb-5">
          この規約（以下「本規約」といいます。）は、ネクストワン株式会社（以下「当社」といいます。）が提供するすべてのリストおよびサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するお客様（以下「お客様」といいます。）と当社との間で定めるものです。
        </p>

        <label class="label">
          1.定義
        </label>
        <div class="term-content">
          本契約において使用される用語について、それぞれ次の各号のとおり定義する。
          <br>
          1.1「リスト」とは、「ウルえもん」というシステムを通じて利用できる弊社が提供する企業一覧のことをいいます。
        </div>

        <label class="label">
          2.規約への同意
        </label>
        <div class="term-content">
          2.1. お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に同意をしない限り本サービスを利用できません。
          <br>
          2.2. お客様が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで本サービスを利用してください。 
          <br>
          2.3. 本サービスにおいて個別利用条件がある場合、お客様は、本規約のほか個別利用条件の定めにも従って本サービスを利用しなければなりません。
        </div>

        <label class="label">
          3.規約の変更
        </label>
        <div class="term-content">
          当社は、当社が必要と判断する場合、本サービスの目的の範囲内で、本規約を変更することができます。その場合、当社は、変更後の本規約の内容および効力発生日を、本サービスもしくは当社ウェブサイトに表示し、または当社が定める方法によりお客様に通知することでお客様に周知します。変更後の本規約は、効力発生日から効力を生じるものとします。
        </div>

        <label class="label">
          4.アカウント
        </label>
        <div class="term-content">
          4.1. 本サービスの利用に際して、当社よりアカウントの発行を行います。本サービスのアカウントは、お客様に一身専属的に帰属します。お客様の本サービスにおけるすべての利用権は、第三者に譲渡、貸与その他の処分または相続させることはできません。
          <br><br>
          4.2. お客様は、本サービスの利用に際して認証情報を登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録された認証情報を利用して行われた一切の行為を、お客様ご本人の行為とみなすことができます。
          <br><br>
          4.3. 当社は、支払いが確認できない場合はアカウントを、あらかじめお客様に通知することなく削除することができます。
          <br><br>
          4.4. お客様の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。アカウントの復旧はできませんのでご注意ください。
        </div>

        <label class="label">
        5.サービスの提供
        </label>
        <div class="term-content">
        5.1. お客様は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話機、スマートフォンその他の通信機器、オペレーションシステム、通信手段および電力等を、お客様の費用と責任で用意しなければなりません。
        <br>
        5.2. 当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本サービスの全部または一部の内容を変更することができます。
        <br>
        5.3. 当社は、以下のいずれかに該当する場合、あらかじめお客様に通知することなく、本サービスの全部または一部の提供を中止することができます。
        <br>
        (1) システムのメンテナンスまたは修理の実施を行う場合
        <br>
        (2) 火災・停電等の事故、天災、戦争、暴動、労働争議等の不可抗力により、本サービスの提供ができなくなった場合
        <br>
        (3) システムの障害が発生した場合またはシステムに負荷が集中した場合
        <br>
        (4) お客様または第三者の安全を確保する場合または公共の利益のために緊急を要する場合
        <br>
        (5) (1)から(4)までに定めるもののほか、当社が必要と合理的に判断した場合
        </div>

        <label class="label">
          6.禁止事項
        </label>
        <div class="term-content">
        6.1. 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為
        <br>
        6.2. 公の秩序または善良の風俗に反するおそれのある行為
        <br>
        6.3. 当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為
        <br>
        6.4. 過度に暴力的な表現、露骨な性的表現、児童ポルノ・児童虐待に相当する表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為 
        <br>
        6.5. 当社または第三者になりすます行為または意図的に虚偽の情報を流布させる行為 
        <br>
        6.6. 本サービスを利用する権利並びに本契約に基づく権利義務を第三者に譲渡、移転、貸与、リース、再配布、または再許諾すること。
        <br>
        6.7. 反社会的勢力に対する利益供与その他の協力行為 
        <br>
        6.8. 他人の個人情報、登録情報等を、不正に収集、開示または提供する行為 
        <br>
        6.9. 本サービスのサーバやネットワークシステムに支障を与える行為等、技術的手段を利用して本サービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、その他当社による本サービスの運営または他のお客様による本サービスの利用を妨害し、これらに支障を与える行為
        <br>
        6.10. 不当な目的または態様でのリバースエンジニアリング、逆アセンブルを行う行為、その他の方法でソースコードを解読する行為
        <br>
        6.11. 6.1.から6.10.までのいずれかに該当する行為を援助または助長する行為
        <br>
        6.12. 6.1.から6.11.までに定めるもののほか、当社が不適当と合理的に判断した行為
        </div>

        <label class="label">
          7.お客様の責任
        </label>
        <div class="term-content">
          7.1. お客様は、お客様ご自身の責任において本サービスを利用するものとし、第三者からの苦情および訴えの提起等のトラブルおよびその結果について一切の責任を負うものとします。
          <br>
          7.2. 当社は、お客様が以下のいずれかに該当する場合または該当するおそれがある場合、あらかじめお客様に通知することなく、本サービスの全部または一部の利用の停止、アカウントの停止または削除、本サービスに関するお客様と当社との間の契約（本規約に基づく契約を含みます。以下同じ。）の解除その他の当社が必要かつ適切と合理的に判断する措置を講じることができます。
          <br>
          (1) 適用のある法令または本規約もしくは個別利用条件に違反した場合
          <br>
          (2) 反社会的勢力の構成員またはその関係者である場合
          <br>
          (3) 風説の流布、偽計、威力その他の不正な手段を用いて当社の信用を毀損する場合
          <br>
          (4) 差押え、仮差押えもしくは競売の申立てを受けた場合、または破産手続開始、民事再生手続開始もしくはこれらに類する手続の開始の申立てがあった場合その他お客様の信用不安が発生したと当社が合理的に判断した場合
          <br>
          (5) (1)から(4)までに定めるもののほか、お客様との信頼関係が失われた場合その他お客様への本サービスの提供が適切でないと当社が合理的に判断した場合
          <br>
          7.3. お客様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的または間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを賠償しなければなりません。
        </div>

        <label class="label">
          8. 非保証
        </label>
        <div class="term-content">
          当社は、本サービス（本コンテンツを含みます。）に関する瑕疵（セキュリティ等に関する欠陥、エラーやバグ、権利侵害を含みます。）がないこと、ならびに安全性、信頼性、正確性、完全性、有効性および特定の目的への適合性を明示的にも黙示的にも保証していません。当社は、お客様に対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
        </div>

        <label class="label">
          9. 契約期間
        </label>
        <div class="term-content">
          本サービスの利用期限は、最終支払日より1ヶ月間とする。
          <br>
          サービスを利用する場合においてサービス解約まで自動延長されるものとする。
        </div>

        <label class="label">
          10. 解約
        </label>
        <div class="term-content">
          10.1.  解約の申し出は、契約更新日の14日前までに行うものとする。
          <br>
          10.2.  契約更新日の14日前以降の解約申し出については、翌月の解約とする。
        </div>

        <label class="label">
          11. 支払い
        </label>
        <div class="term-content">
          本サービスの利用料はクレジットカードまたは銀行振り込みにて行うものとする。
        </div>

        <label class="label">
          12. 損害賠償
        </label>
        <div class="term-content">
          本規約の履行に関し、お客様の責めに帰すべき事由により損害を被った場合、お客様に対し、損害賠償を請求することができる。
        </div>

        <label class="label">
          13. 準拠法、裁判管轄
        </label>
        <div class="term-content">
          本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因または関連してお客様と当社との間に生じた紛争については東京地方裁判所を第一審の専属的合意管轄裁判所とします。
        </div>

      </div>
    </div>
  </div>
@stop
